<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/show_listView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/introduction_list"
        android:layout_width="match_parent"
        android:background="#78909C"
        android:layout_height="42dp">
        <TextView
            android:id="@+id/intro_paradesc"
            android:text="测点名称"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/intro_value"
            android:text="测点值"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="25dp"
            android:textSize="16dp"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/intro_unit"
            android:text="单位"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="25dp"
            android:textSize="16dp"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    <com.mobeta.android.dslv.DragSortListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:dslv="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mylist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:layout_margin="0dp"
        android:dividerHeight="1px"
        android:divider="#FF909090"
        android:fastScrollEnabled="true"
        dslv:drag_enabled="true"
        dslv:collapsed_height="2dp"
        dslv:drag_scroll_start="0.33"
        dslv:max_drag_scroll_speed="0.5"
        dslv:float_alpha="0.6"
        dslv:slide_shuffle_speed="0.3"
        dslv:track_drag_sort="false"
        dslv:use_default_controller="true"
        dslv:drag_handle_id="@+id/drag_handle"
        dslv:sort_enabled="true"
        dslv:remove_enabled="false"
        dslv:drag_start_mode="onDown"
        dslv:remove_mode="flingRemove" />
</LinearLayout>

